// ctlTokens.hhf-
//    This include file provides definitions for all the
//    compile-time statement token constants.
//
// Note: This file is generated by machine.  Do not modify this
//       file by hand.  If you want to add or change HLA reserved
//       words, please see the documentation for the "ctls"
//       program that accompanies the HLA v2.x source listings.

const

	tkn_pound_alternate       := tkn_endTknList + $00000000;
	tkn_pound_arb             := tkn_endTknList + $00000001;
	tkn_pound_asm             := tkn_endTknList + $00000002;
	tkn_pound_atpos           := tkn_endTknList + $00000003;
	tkn_pound_closeread       := tkn_endTknList + $00000004;
	tkn_pound_closewrite      := tkn_endTknList + $00000005;
	tkn_pound_else            := tkn_endTknList + $00000006;
	tkn_pound_elseif          := tkn_endTknList + $00000007;
	tkn_pound_emit            := tkn_endTknList + $00000008;
	tkn_pound_endasm          := tkn_endTknList + $00000009;
	tkn_pound_endfor          := tkn_endTknList + $0000000A;
	tkn_pound_endif           := tkn_endTknList + $0000000B;
	tkn_pound_endmacro        := tkn_endTknList + $0000000C;
	tkn_pound_endmatch        := tkn_endTknList + $0000000D;
	tkn_pound_endoneormorepat := tkn_endTknList + $0000000E;
	tkn_pound_endonepat       := tkn_endTknList + $0000000F;
	tkn_pound_endtext         := tkn_endTknList + $00000010;
	tkn_pound_endwhile        := tkn_endTknList + $00000011;
	tkn_pound_endzeroormorepat:= tkn_endTknList + $00000012;
	tkn_pound_eof             := tkn_endTknList + $00000013;
	tkn_pound_error           := tkn_endTknList + $00000014;
	tkn_pound_exactlynchar    := tkn_endTknList + $00000015;
	tkn_pound_exactlyncset    := tkn_endTknList + $00000016;
	tkn_pound_exactlynichar   := tkn_endTknList + $00000017;
	tkn_pound_exactlyntomchar := tkn_endTknList + $00000018;
	tkn_pound_exactlyntomcset := tkn_endTknList + $00000019;
	tkn_pound_exactlyntomichar:= tkn_endTknList + $0000001A;
	tkn_pound_fail            := tkn_endTknList + $0000001B;
	tkn_pound_failure         := tkn_endTknList + $0000001C;
	tkn_pound_fence           := tkn_endTknList + $0000001D;
	tkn_pound_firstnchar      := tkn_endTknList + $0000001E;
	tkn_pound_firstncset      := tkn_endTknList + $0000001F;
	tkn_pound_firstnichar     := tkn_endTknList + $00000020;
	tkn_pound_for             := tkn_endTknList + $00000021;
	tkn_pound_getpos          := tkn_endTknList + $00000022;
	tkn_pound_id              := tkn_endTknList + $00000023;
	tkn_pound_if              := tkn_endTknList + $00000024;
	tkn_pound_include         := tkn_endTknList + $00000025;
	tkn_pound_includeonce     := tkn_endTknList + $00000026;
	tkn_pound_keyword         := tkn_endTknList + $00000027;
	tkn_pound_l_arb           := tkn_endTknList + $00000028;
	tkn_pound_macro           := tkn_endTknList + $00000029;
	tkn_pound_match           := tkn_endTknList + $0000002A;
	tkn_pound_matchintconst   := tkn_endTknList + $0000002B;
	tkn_pound_matchistr       := tkn_endTknList + $0000002C;
	tkn_pound_matchnumconst   := tkn_endTknList + $0000002D;
	tkn_pound_matchrealconst  := tkn_endTknList + $0000002E;
	tkn_pound_matchstr        := tkn_endTknList + $0000002F;
	tkn_pound_matchstrconst   := tkn_endTknList + $00000030;
	tkn_pound_matchtoistr     := tkn_endTknList + $00000031;
	tkn_pound_matchtostr      := tkn_endTknList + $00000032;
	tkn_pound_matchword       := tkn_endTknList + $00000033;
	tkn_pound_matchiword      := tkn_endTknList + $00000034;
	tkn_pound_norlesschar     := tkn_endTknList + $00000035;
	tkn_pound_norlesscset     := tkn_endTknList + $00000036;
	tkn_pound_norlessichar    := tkn_endTknList + $00000037;
	tkn_pound_normorechar     := tkn_endTknList + $00000038;
	tkn_pound_normorecset     := tkn_endTknList + $00000039;
	tkn_pound_normoreichar    := tkn_endTknList + $0000003A;
	tkn_pound_ntomchar        := tkn_endTknList + $0000003B;
	tkn_pound_ntomcset        := tkn_endTknList + $0000003C;
	tkn_pound_ntomichar       := tkn_endTknList + $0000003D;
	tkn_pound_onechar         := tkn_endTknList + $0000003E;
	tkn_pound_onecset         := tkn_endTknList + $0000003F;
	tkn_pound_oneichar        := tkn_endTknList + $00000040;
	tkn_pound_oneormorechar   := tkn_endTknList + $00000041;
	tkn_pound_oneormorecset   := tkn_endTknList + $00000042;
	tkn_pound_oneormoreichar  := tkn_endTknList + $00000043;
	tkn_pound_oneormorepat    := tkn_endTknList + $00000044;
	tkn_pound_oneormorews     := tkn_endTknList + $00000045;
	tkn_pound_onepat          := tkn_endTknList + $00000046;
	tkn_pound_openread        := tkn_endTknList + $00000047;
	tkn_pound_openwrite       := tkn_endTknList + $00000048;
	tkn_pound_peekchar        := tkn_endTknList + $00000049;
	tkn_pound_peekcset        := tkn_endTknList + $0000004A;
	tkn_pound_peekichar       := tkn_endTknList + $0000004B;
	tkn_pound_peekws          := tkn_endTknList + $0000004C;
	tkn_pound_peekwsoreos     := tkn_endTknList + $0000004D;
	tkn_pound_position        := tkn_endTknList + $0000004E;
	tkn_pound_print           := tkn_endTknList + $0000004F;
	tkn_pound_rw              := tkn_endTknList + $00000050;
	tkn_pound_skip            := tkn_endTknList + $00000051;
	tkn_pound_system          := tkn_endTknList + $00000052;
	tkn_pound_terminator      := tkn_endTknList + $00000053;
	tkn_pound_text            := tkn_endTknList + $00000054;
	tkn_pound_uptochar        := tkn_endTknList + $00000055;
	tkn_pound_uptocset        := tkn_endTknList + $00000056;
	tkn_pound_uptoichar       := tkn_endTknList + $00000057;
	tkn_pound_uptoistr        := tkn_endTknList + $00000058;
	tkn_pound_uptostr         := tkn_endTknList + $00000059;
	tkn_pound_while           := tkn_endTknList + $0000005A;
	tkn_pound_write           := tkn_endTknList + $0000005B;
	tkn_pound_wsoreos         := tkn_endTknList + $0000005C;
	tkn_pound_wstheneos       := tkn_endTknList + $0000005D;
	tkn_pound_zeroormorechar  := tkn_endTknList + $0000005E;
	tkn_pound_zeroormorecset  := tkn_endTknList + $0000005F;
	tkn_pound_zeroormoreichar := tkn_endTknList + $00000060;
	tkn_pound_zeroormorepat   := tkn_endTknList + $00000061;
	tkn_pound_zeroormorews    := tkn_endTknList + $00000062;
	tkn_pound_zerooronechar   := tkn_endTknList + $00000063;
	tkn_pound_zerooronecset   := tkn_endTknList + $00000064;
	tkn_pound_zerooroneichar  := tkn_endTknList + $00000065;
	tkn_pound_zerooronepat    := tkn_endTknList + $00000066;
	tkn_endCtlTknList        := tkn_endTknList + $00000067;

// End of ctlTokens.hhf include file.
