// fTokens.hhf-
//    This include file provides definitions for all the
//    compile-time function token constants.
//
// Note: This file is generated by machine.  Do not modify this
//       file by hand.  If you want to add or change HLA reserved
//       words, please see the documentation for the "funcs"
//       program that accompanies the HLA v2.x source listings.

const

	tkn_at_a               := tkn_endCtlTknList + $00000000;
	tkn_at_abs             := tkn_endCtlTknList + $00000001;
	tkn_at_abstract        := tkn_endCtlTknList + $00000002;
	tkn_at_ae              := tkn_endCtlTknList + $00000003;
	tkn_at_align           := tkn_endCtlTknList + $00000004;
	tkn_at_alignstack      := tkn_endCtlTknList + $00000005;
	tkn_at_arity           := tkn_endCtlTknList + $00000006;
	tkn_at_b               := tkn_endCtlTknList + $00000007;
	tkn_at_basereg         := tkn_endCtlTknList + $00000008;
	tkn_at_be              := tkn_endCtlTknList + $00000009;
	tkn_at_bound           := tkn_endCtlTknList + $0000000A;
	tkn_at_byte            := tkn_endCtlTknList + $0000000B;
	tkn_at_c               := tkn_endCtlTknList + $0000000C;
	tkn_at_cdecl           := tkn_endCtlTknList + $0000000D;
	tkn_at_ceil            := tkn_endCtlTknList + $0000000E;
	tkn_at_char            := tkn_endCtlTknList + $0000000F;
	tkn_at_class           := tkn_endCtlTknList + $00000010;
	tkn_at_constexpr       := tkn_endCtlTknList + $00000011;
	tkn_at_cos             := tkn_endCtlTknList + $00000012;
	tkn_at_cset            := tkn_endCtlTknList + $00000013;
	tkn_at_curlex          := tkn_endCtlTknList + $00000014;
	tkn_at_curobject       := tkn_endCtlTknList + $00000015;
	tkn_at_curoffset       := tkn_endCtlTknList + $00000016;
	tkn_at_date            := tkn_endCtlTknList + $00000017;
	tkn_at_defined         := tkn_endCtlTknList + $00000018;
	tkn_at_delete          := tkn_endCtlTknList + $00000019;
	tkn_at_dim             := tkn_endCtlTknList + $0000001A;
	tkn_at_display         := tkn_endCtlTknList + $0000001B;
	tkn_at_dword           := tkn_endCtlTknList + $0000001C;
	tkn_at_e               := tkn_endCtlTknList + $0000001D;
	tkn_at_elements        := tkn_endCtlTknList + $0000001E;
	tkn_at_elementsize     := tkn_endCtlTknList + $0000001F;
	tkn_at_enter           := tkn_endCtlTknList + $00000020;
	tkn_at_enumsize        := tkn_endCtlTknList + $00000021;
	tkn_at_eos             := tkn_endCtlTknList + $00000022;
	tkn_at_eval            := tkn_endCtlTknList + $00000023;
	tkn_at_exactlynchar    := tkn_endCtlTknList + $00000024;
	tkn_at_exactlyncset    := tkn_endCtlTknList + $00000025;
	tkn_at_exactlynichar   := tkn_endCtlTknList + $00000026;
	tkn_at_exactlyntomchar := tkn_endCtlTknList + $00000027;
	tkn_at_exactlyntomcset := tkn_endCtlTknList + $00000028;
	tkn_at_exactlyntomichar:= tkn_endCtlTknList + $00000029;
	tkn_at_exceptions      := tkn_endCtlTknList + $0000002A;
	tkn_at_exp             := tkn_endCtlTknList + $0000002B;
	tkn_at_external        := tkn_endCtlTknList + $0000002C;
	tkn_at_extract         := tkn_endCtlTknList + $0000002D;
	tkn_at_filename        := tkn_endCtlTknList + $0000002E;
	tkn_at_firstnchar      := tkn_endCtlTknList + $0000002F;
	tkn_at_firstncset      := tkn_endCtlTknList + $00000030;
	tkn_at_firstnichar     := tkn_endCtlTknList + $00000031;
	tkn_at_floor           := tkn_endCtlTknList + $00000032;
	tkn_at_forward         := tkn_endCtlTknList + $00000033;
	tkn_at_frame           := tkn_endCtlTknList + $00000034;
	tkn_at_g               := tkn_endCtlTknList + $00000035;
	tkn_at_ge              := tkn_endCtlTknList + $00000036;
	tkn_at_global          := tkn_endCtlTknList + $00000037;
	tkn_at_here            := tkn_endCtlTknList + $00000038;
	tkn_at_index           := tkn_endCtlTknList + $00000039;
	tkn_at_insert          := tkn_endCtlTknList + $0000003A;
	tkn_at_int128          := tkn_endCtlTknList + $0000003B;
	tkn_at_int16           := tkn_endCtlTknList + $0000003C;
	tkn_at_int32           := tkn_endCtlTknList + $0000003D;
	tkn_at_int64           := tkn_endCtlTknList + $0000003E;
	tkn_at_int8            := tkn_endCtlTknList + $0000003F;
	tkn_at_into            := tkn_endCtlTknList + $00000040;
	tkn_at_isalpha         := tkn_endCtlTknList + $00000041;
	tkn_at_isalphanum      := tkn_endCtlTknList + $00000042;
	tkn_at_isclass         := tkn_endCtlTknList + $00000043;
	tkn_at_isconst         := tkn_endCtlTknList + $00000044;
	tkn_at_isdigit         := tkn_endCtlTknList + $00000045;
	tkn_at_isexpr          := tkn_endCtlTknList + $00000046;
	tkn_at_isexternal      := tkn_endCtlTknList + $00000047;
	tkn_at_islower         := tkn_endCtlTknList + $00000048;
	tkn_at_ismem           := tkn_endCtlTknList + $00000049;
	tkn_at_isreg           := tkn_endCtlTknList + $0000004A;
	tkn_at_isreg16         := tkn_endCtlTknList + $0000004B;
	tkn_at_isreg32         := tkn_endCtlTknList + $0000004C;
	tkn_at_isreg8          := tkn_endCtlTknList + $0000004D;
	tkn_at_isregfpu        := tkn_endCtlTknList + $0000004E;
	tkn_at_isregmmx        := tkn_endCtlTknList + $0000004F;
	tkn_at_isregsse        := tkn_endCtlTknList + $00000050;
	tkn_at_isspace         := tkn_endCtlTknList + $00000051;
	tkn_at_istype          := tkn_endCtlTknList + $00000052;
	tkn_at_isupper         := tkn_endCtlTknList + $00000053;
	tkn_at_isxdigit        := tkn_endCtlTknList + $00000054;
	tkn_at_l               := tkn_endCtlTknList + $00000055;
	tkn_at_le              := tkn_endCtlTknList + $00000056;
	tkn_at_leave           := tkn_endCtlTknList + $00000057;
	tkn_at_length          := tkn_endCtlTknList + $00000058;
	tkn_at_lex             := tkn_endCtlTknList + $00000059;
	tkn_at_linenumber      := tkn_endCtlTknList + $0000005A;
	tkn_at_localoffset     := tkn_endCtlTknList + $0000005B;
	tkn_at_localsyms       := tkn_endCtlTknList + $0000005C;
	tkn_at_log             := tkn_endCtlTknList + $0000005D;
	tkn_at_log10           := tkn_endCtlTknList + $0000005E;
	tkn_at_lowercase       := tkn_endCtlTknList + $0000005F;
	tkn_at_lword           := tkn_endCtlTknList + $00000060;
	tkn_at_matchid         := tkn_endCtlTknList + $00000061;
	tkn_at_matchintconst   := tkn_endCtlTknList + $00000062;
	tkn_at_matchistr       := tkn_endCtlTknList + $00000063;
	tkn_at_matchnumconst   := tkn_endCtlTknList + $00000064;
	tkn_at_matchrealconst  := tkn_endCtlTknList + $00000065;
	tkn_at_matchstr        := tkn_endCtlTknList + $00000066;
	tkn_at_matchstrconst   := tkn_endCtlTknList + $00000067;
	tkn_at_matchtoistr     := tkn_endCtlTknList + $00000068;
	tkn_at_matchtostr      := tkn_endCtlTknList + $00000069;
	tkn_at_max             := tkn_endCtlTknList + $0000006A;
	tkn_at_memory          := tkn_endCtlTknList + $0000006B;
	tkn_at_min             := tkn_endCtlTknList + $0000006C;
	tkn_at_na              := tkn_endCtlTknList + $0000006D;
	tkn_at_nae             := tkn_endCtlTknList + $0000006E;
	tkn_at_name            := tkn_endCtlTknList + $0000006F;
	tkn_at_nb              := tkn_endCtlTknList + $00000070;
	tkn_at_nbe             := tkn_endCtlTknList + $00000071;
	tkn_at_nc              := tkn_endCtlTknList + $00000072;
	tkn_at_ne              := tkn_endCtlTknList + $00000073;
	tkn_at_ng              := tkn_endCtlTknList + $00000074;
	tkn_at_nge             := tkn_endCtlTknList + $00000075;
	tkn_at_nl              := tkn_endCtlTknList + $00000076;
	tkn_at_nle             := tkn_endCtlTknList + $00000077;
	tkn_at_no              := tkn_endCtlTknList + $00000078;
	tkn_at_noalignstack    := tkn_endCtlTknList + $00000079;
	tkn_at_nodisplay       := tkn_endCtlTknList + $0000007A;
	tkn_at_noenter         := tkn_endCtlTknList + $0000007B;
	tkn_at_noframe         := tkn_endCtlTknList + $0000007C;
	tkn_at_noleave         := tkn_endCtlTknList + $0000007D;
	tkn_at_norlesschar     := tkn_endCtlTknList + $0000007E;
	tkn_at_norlesscset     := tkn_endCtlTknList + $0000007F;
	tkn_at_norlessichar    := tkn_endCtlTknList + $00000080;
	tkn_at_normorechar     := tkn_endCtlTknList + $00000081;
	tkn_at_normorecset     := tkn_endCtlTknList + $00000082;
	tkn_at_normoreichar    := tkn_endCtlTknList + $00000083;
	tkn_at_nostackalign    := tkn_endCtlTknList + $00000084;
	tkn_at_nostorage       := tkn_endCtlTknList + $00000085;
	tkn_at_np              := tkn_endCtlTknList + $00000086;
	tkn_at_ns              := tkn_endCtlTknList + $00000087;
	tkn_at_ntomchar        := tkn_endCtlTknList + $00000088;
	tkn_at_ntomcset        := tkn_endCtlTknList + $00000089;
	tkn_at_ntomichar       := tkn_endCtlTknList + $0000008A;
	tkn_at_nz              := tkn_endCtlTknList + $0000008B;
	tkn_at_o               := tkn_endCtlTknList + $0000008C;
	tkn_at_odd             := tkn_endCtlTknList + $0000008D;
	tkn_at_offset          := tkn_endCtlTknList + $0000008E;
	tkn_at_onechar         := tkn_endCtlTknList + $0000008F;
	tkn_at_onecset         := tkn_endCtlTknList + $00000090;
	tkn_at_oneichar        := tkn_endCtlTknList + $00000091;
	tkn_at_oneormorechar   := tkn_endCtlTknList + $00000092;
	tkn_at_oneormorecset   := tkn_endCtlTknList + $00000093;
	tkn_at_oneormoreichar  := tkn_endCtlTknList + $00000094;
	tkn_at_oneormorews     := tkn_endCtlTknList + $00000095;
	tkn_at_p               := tkn_endCtlTknList + $00000096;
	tkn_at_parent          := tkn_endCtlTknList + $00000097;
	tkn_at_parmoffset      := tkn_endCtlTknList + $00000098;
	tkn_at_parms           := tkn_endCtlTknList + $00000099;
	tkn_at_pascal          := tkn_endCtlTknList + $0000009A;
	tkn_at_pclass          := tkn_endCtlTknList + $0000009B;
	tkn_at_pe              := tkn_endCtlTknList + $0000009C;
	tkn_at_peekchar        := tkn_endCtlTknList + $0000009D;
	tkn_at_peekcset        := tkn_endCtlTknList + $0000009E;
	tkn_at_peekichar       := tkn_endCtlTknList + $0000009F;
	tkn_at_peekws          := tkn_endCtlTknList + $000000A0;
	tkn_at_po              := tkn_endCtlTknList + $000000A1;
	tkn_at_pointer         := tkn_endCtlTknList + $000000A2;
	tkn_at_preserves       := tkn_endCtlTknList + $000000A3;
	tkn_at_procprefix      := tkn_endCtlTknList + $000000A4;
	tkn_at_ptype           := tkn_endCtlTknList + $000000A5;
	tkn_at_qword           := tkn_endCtlTknList + $000000A6;
	tkn_at_random          := tkn_endCtlTknList + $000000A7;
	tkn_at_randomize       := tkn_endCtlTknList + $000000A8;
	tkn_at_read            := tkn_endCtlTknList + $000000A9;
	tkn_at_real128         := tkn_endCtlTknList + $000000AA;
	tkn_at_real32          := tkn_endCtlTknList + $000000AB;
	tkn_at_real64          := tkn_endCtlTknList + $000000AC;
	tkn_at_real80          := tkn_endCtlTknList + $000000AD;
	tkn_at_returns         := tkn_endCtlTknList + $000000AE;
	tkn_at_rindex          := tkn_endCtlTknList + $000000AF;
	tkn_at_s               := tkn_endCtlTknList + $000000B0;
	tkn_at_section         := tkn_endCtlTknList + $000000B1;
	tkn_at_sin             := tkn_endCtlTknList + $000000B2;
	tkn_at_size            := tkn_endCtlTknList + $000000B3;
	tkn_at_sqrt            := tkn_endCtlTknList + $000000B4;
	tkn_at_stackalign      := tkn_endCtlTknList + $000000B5;
	tkn_at_staticname      := tkn_endCtlTknList + $000000B6;
	tkn_at_stdcall         := tkn_endCtlTknList + $000000B7;
	tkn_at_strbrk          := tkn_endCtlTknList + $000000B8;
	tkn_at_string          := tkn_endCtlTknList + $000000B9;
	tkn_at_strset          := tkn_endCtlTknList + $000000BA;
	tkn_at_strspan         := tkn_endCtlTknList + $000000BB;
	tkn_at_substr          := tkn_endCtlTknList + $000000BC;
	tkn_at_tan             := tkn_endCtlTknList + $000000BD;
	tkn_at_text            := tkn_endCtlTknList + $000000BE;
	tkn_at_this            := tkn_endCtlTknList + $000000BF;
	tkn_at_time            := tkn_endCtlTknList + $000000C0;
	tkn_at_tokenize        := tkn_endCtlTknList + $000000C1;
	tkn_at_tostring        := tkn_endCtlTknList + $000000C2;
	tkn_at_trace           := tkn_endCtlTknList + $000000C3;
	tkn_at_traceprocs      := tkn_endCtlTknList + $000000C4;
	tkn_at_trim            := tkn_endCtlTknList + $000000C5;
	tkn_at_type            := tkn_endCtlTknList + $000000C6;
	tkn_at_typename        := tkn_endCtlTknList + $000000C7;
	tkn_at_uns128          := tkn_endCtlTknList + $000000C8;
	tkn_at_uns16           := tkn_endCtlTknList + $000000C9;
	tkn_at_uns32           := tkn_endCtlTknList + $000000CA;
	tkn_at_uns64           := tkn_endCtlTknList + $000000CB;
	tkn_at_uns8            := tkn_endCtlTknList + $000000CC;
	tkn_at_uppercase       := tkn_endCtlTknList + $000000CD;
	tkn_at_uptochar        := tkn_endCtlTknList + $000000CE;
	tkn_at_uptocset        := tkn_endCtlTknList + $000000CF;
	tkn_at_uptoichar       := tkn_endCtlTknList + $000000D0;
	tkn_at_uptoistr        := tkn_endCtlTknList + $000000D1;
	tkn_at_uptostr         := tkn_endCtlTknList + $000000D2;
	tkn_at_use             := tkn_endCtlTknList + $000000D3;
	tkn_at_utf8            := tkn_endCtlTknList + $000000D4;
	tkn_at_volatile        := tkn_endCtlTknList + $000000D5;
	tkn_at_wchar           := tkn_endCtlTknList + $000000D6;
	tkn_at_word            := tkn_endCtlTknList + $000000D7;
	tkn_at_wsoreos         := tkn_endCtlTknList + $000000D8;
	tkn_at_wstheneos       := tkn_endCtlTknList + $000000D9;
	tkn_at_z               := tkn_endCtlTknList + $000000DA;
	tkn_at_zeroormorechar  := tkn_endCtlTknList + $000000DB;
	tkn_at_zeroormorecset  := tkn_endCtlTknList + $000000DC;
	tkn_at_zeroormoreichar := tkn_endCtlTknList + $000000DD;
	tkn_at_zeroormorews    := tkn_endCtlTknList + $000000DE;
	tkn_at_zerooronechar   := tkn_endCtlTknList + $000000DF;
	tkn_at_zerooronecset   := tkn_endCtlTknList + $000000E0;
	tkn_at_zerooroneichar  := tkn_endCtlTknList + $000000E1;
	tkn_endFTknList        := tkn_endCtlTknList + $000000E2;

// End of fTokens.hhf include file.
