-out:hla2.exe
-subsystem:console
-heap:0x1000000,0x1000000
-stack:0x1000000,0x1000000
-base:0x4000000
-entry:HLAMain
-section:.text,ER
-section:.data,RW
-section:.bss,RW
-map
-DEBUG
hla.obj 
coffgen.obj
coerce.obj
compile.obj
ctl.obj
ctlFuncs.obj
data.obj
dumpSyms.obj
elfgen.obj
expr.obj
funcs.obj
gasgen.obj
getConsts.obj
hlagen.obj
hlautils.obj
lex.obj 
lexrw.obj 
lstgen.obj
masmgen.obj
memory.obj
nativeCode.obj
parseConsts.obj
parseDcls.obj
parseInstrs.obj
parseProcs.obj
parseRecUnCls.obj
parseStatic.obj
parseStmts.obj
parseType.obj
parseVars.obj 
preOpt.obj 
postOpt.obj
staticOpt.obj 
symbol.obj
unicode.obj 
hlalib.lib
kernel32.lib
user32.lib
