[HPR Settings]
Project Version=10
options=00000040
tab=4
backups=0
usetemp=false
useunits=true
useback=true
findscope=00000001
findflags=00000000
mainfile=notes

[HPR Folders]
units
bak
rw
Test


[HPR Jobs]
HLA3
ctls
funcs
rw
Run Tests

[HLA3.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib


[HLA3]
console=true
output=HLA3.exe
type=program
main=notes
stdout to output=true

[HLA3.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86

[HLA3.files]
hla3.hla,,hlaprogram
codeGen.hhf,,include
hlacompiler.hhf,,include
hash.hhf,,include
rwtokens.hhf,,include
fTokens.hhf,,include
ctlTokens.hhf,,include
data.hla,,hlaunit
hlautils.hla,,hlaunit
symbol.hla,,hlaunit
coerce.hla,,hlaunit
unicode.hla,,hlaunit
readme.txt,,misc
hla2.linker,,misc
compile.hla,,hlaunit
preOpt.hla,,hlaunit
nativeCode.hla,,hlaunit
postOpt.hla,,hlaunit
coffgen.hla,,hlaunit
elfgen.hla,,hlaunit
masmgen.hla,,hlaunit
gasgen.hla,,hlaunit
hlagen.hla,,hlaunit
lstgen.hla,,hlaunit
dumpSyms.hla,,hlaunit
lex.hla,,hlaunit
parseDcls.hla,,hlaunit
parseStmts.hla,,hlaunit
parseStatic.hla,,hlaunit
staticOpt.hla,,hlaunit
parseVars.hla,,hlaunit
parseConsts.hla,,hlaunit
lexrw.hla,,hlaunit
JmpTbl.hla,,include
CmpCode.hla,,include
CmpFuncs.hla,,include
cmpCTLs.hla,,include
expr.hla,,hlaunit
ctl.hla,,hlaunit
parseProcs.hla,,hlaunit
parseRecUnCls.hla,,hlaunit
getConsts.hla,,hlaunit
parseType.hla,,hlaunit
parseInstrs.hla,,hlaunit
memory.hla,,hlaunit
funcs.hla,,hlaunit
ctlfuncs.hla,,hlaunit
notes,,misc
version.hhf,,include

[ctls.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib





[ctls]
console=true
output=ctls.exe
type=program
main=ctls.hla

[ctls.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86




[ctls.files]
ctls.hla,rw,hlaprogram
ctls.txt,rw,misc

[funcs.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib





[funcs]
console=true
output=funcs.exe
type=program
main=funcs.hla

[funcs.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86




[funcs.files]
funcs.hla,rw,hlaprogram
funcs.txt,rw,misc

[rw.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib





[rw]
console=true
output=rw.exe
type=program
main=rw.hla

[rw.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86




[rw.files]
rw.hla,rw,hlaprogram
rsvd.txt,rw,misc

[Run Tests]
type=target
output=
target=Test\HLA3.kmk

[Run Tests.files]
HLA3.kmk,Test,kmake
