// jmpTbl.hla-
//     This include file contains the jump table for the
//     'switch' statement that compares strings against
//     HLA v2.x reserved words in the lexer/scanner.
//     The entries in this table are indexed by the length
//     (one dimension) and the hash value for the string (the
//     second dimension).
//
// Note: This code is generated by machine.  Do not modify
//       by hand.  See the description of the "rw" program
//       supplied with the HLA v2.x source listings if you want
//       to modify the reserved words in the HLA language (which
//       is the only reason you'd want to modify these tables).


static(4)

rwJmpTbl: dword[ 13, 256 ]; @nostorage;
jmpTbl_len0: dword[ 256 ] := 256 dup [&idNotRW];


jmpTbl_len1: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];


jmpTbl_len2: dword[256] := 
[

	&Len2_Hash0_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len2_Hash6_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len2_Hash20_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len2_Hash30_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len2_Hash51_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len2_Hash59_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len2_Hash78_0, &idNotRW, 
	&idNotRW, &Len2_Hash81_0, &Len2_Hash82_0, &Len2_Hash83_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len2_Hash92_0, &Len2_Hash93_0, &Len2_Hash94_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash113_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len2_Hash118_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash129_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len2_Hash134_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash141_0, &Len2_Hash142_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len2_Hash152_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len2_Hash174_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len2_Hash183_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash189_0, &Len2_Hash190_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len2_Hash195_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len2_Hash199_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len2_Hash207_0, 
	&idNotRW, &Len2_Hash209_0, &Len2_Hash210_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash221_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash229_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len2_Hash245_0, &Len2_Hash246_0, &Len2_Hash247_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len2_Hash252_0, &idNotRW, &idNotRW, &Len2_Hash255_0
];


jmpTbl_len3: dword[256] := 
[

	&Len3_Hash0_0, &Len3_Hash1_0, &idNotRW, &idNotRW, 
	&Len3_Hash4_0, &Len3_Hash5_0, &Len3_Hash6_0, &Len3_Hash7_0, 
	&Len3_Hash8_0, &Len3_Hash9_0, &Len3_Hash10_0, &Len3_Hash11_0, 
	&Len3_Hash12_0, &Len3_Hash13_0, &Len3_Hash14_0, &Len3_Hash15_0, 
	&idNotRW, &idNotRW, &Len3_Hash18_0, &Len3_Hash19_0, 
	&Len3_Hash20_0, &Len3_Hash21_0, &idNotRW, &Len3_Hash23_0, 
	&Len3_Hash24_0, &idNotRW, &Len3_Hash26_0, &Len3_Hash27_0, 
	&Len3_Hash28_0, &Len3_Hash29_0, &Len3_Hash30_0, &Len3_Hash31_0, 
	&Len3_Hash32_0, &Len3_Hash33_0, &Len3_Hash34_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash44_0, &Len3_Hash45_0, &idNotRW, &Len3_Hash47_0, 
	&Len3_Hash48_0, &Len3_Hash49_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len3_Hash53_0, &Len3_Hash54_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash59_0, 
	&idNotRW, &idNotRW, &Len3_Hash62_0, &Len3_Hash63_0, 
	&Len3_Hash64_0, &Len3_Hash65_0, &idNotRW, &idNotRW, 
	&Len3_Hash68_0, &Len3_Hash69_0, &Len3_Hash70_0, &Len3_Hash71_0, 
	&idNotRW, &Len3_Hash73_0, &idNotRW, &idNotRW, 
	&Len3_Hash76_0, &idNotRW, &Len3_Hash78_0, &Len3_Hash79_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash84_0, &Len3_Hash85_0, &idNotRW, &Len3_Hash87_0, 
	&idNotRW, &idNotRW, &Len3_Hash90_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash95_0, 
	&idNotRW, &Len3_Hash97_0, &idNotRW, &idNotRW, 
	&Len3_Hash100_0, &Len3_Hash101_0, &idNotRW, &Len3_Hash103_0, 
	&idNotRW, &idNotRW, &Len3_Hash106_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash111_0, 
	&idNotRW, &Len3_Hash113_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash124_0, &Len3_Hash125_0, &Len3_Hash126_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash131_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash135_0, 
	&idNotRW, &idNotRW, &Len3_Hash138_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash143_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len3_Hash150_0, &idNotRW, 
	&idNotRW, &Len3_Hash153_0, &idNotRW, &Len3_Hash155_0, 
	&idNotRW, &Len3_Hash157_0, &Len3_Hash158_0, &Len3_Hash159_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len3_Hash165_0, &idNotRW, &idNotRW, 
	&Len3_Hash168_0, &idNotRW, &Len3_Hash170_0, &idNotRW, 
	&Len3_Hash172_0, &Len3_Hash173_0, &Len3_Hash174_0, &Len3_Hash175_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash180_0, &idNotRW, &Len3_Hash182_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash188_0, &Len3_Hash189_0, &idNotRW, &Len3_Hash191_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash195_0, 
	&Len3_Hash196_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len3_Hash202_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash207_0, 
	&Len3_Hash208_0, &idNotRW, &Len3_Hash210_0, &Len3_Hash211_0, 
	&Len3_Hash212_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len3_Hash218_0, &Len3_Hash219_0, 
	&Len3_Hash220_0, &Len3_Hash221_0, &idNotRW, &idNotRW, 
	&Len3_Hash224_0, &Len3_Hash225_0, &Len3_Hash226_0, &Len3_Hash227_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len3_Hash231_0, 
	&Len3_Hash232_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash236_0, &idNotRW, &idNotRW, &Len3_Hash239_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len3_Hash244_0, &Len3_Hash245_0, &Len3_Hash246_0, &idNotRW, 
	&Len3_Hash248_0, &Len3_Hash249_0, &idNotRW, &idNotRW, 
	&Len3_Hash252_0, &Len3_Hash253_0, &Len3_Hash254_0, &idNotRW
];


jmpTbl_len4: dword[256] := 
[

	&idNotRW, &Len4_Hash1_0, &Len4_Hash2_0, &Len4_Hash3_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash11_0, 
	&Len4_Hash12_0, &idNotRW, &idNotRW, &Len4_Hash15_0, 
	&Len4_Hash16_0, &Len4_Hash17_0, &Len4_Hash18_0, &Len4_Hash19_0, 
	&Len4_Hash20_0, &Len4_Hash21_0, &Len4_Hash22_0, &idNotRW, 
	&idNotRW, &Len4_Hash25_0, &Len4_Hash26_0, &idNotRW, 
	&idNotRW, &Len4_Hash29_0, &Len4_Hash30_0, &idNotRW, 
	&idNotRW, &Len4_Hash33_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len4_Hash38_0, &idNotRW, 
	&Len4_Hash40_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len4_Hash46_0, &Len4_Hash47_0, 
	&Len4_Hash48_0, &Len4_Hash49_0, &idNotRW, &Len4_Hash51_0, 
	&idNotRW, &Len4_Hash53_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len4_Hash57_0, &Len4_Hash58_0, &idNotRW, 
	&idNotRW, &Len4_Hash61_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len4_Hash65_0, &idNotRW, &idNotRW, 
	&Len4_Hash68_0, &Len4_Hash69_0, &idNotRW, &idNotRW, 
	&Len4_Hash72_0, &Len4_Hash73_0, &idNotRW, &Len4_Hash75_0, 
	&Len4_Hash76_0, &idNotRW, &Len4_Hash78_0, &Len4_Hash79_0, 
	&idNotRW, &Len4_Hash81_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len4_Hash85_0, &Len4_Hash86_0, &Len4_Hash87_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len4_Hash96_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash103_0, 
	&idNotRW, &Len4_Hash105_0, &Len4_Hash106_0, &Len4_Hash107_0, 
	&Len4_Hash108_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len4_Hash112_0, &Len4_Hash113_0, &Len4_Hash114_0, &idNotRW, 
	&Len4_Hash116_0, &Len4_Hash117_0, &idNotRW, &idNotRW, 
	&Len4_Hash120_0, &idNotRW, &Len4_Hash122_0, &Len4_Hash123_0, 
	&idNotRW, &idNotRW, &Len4_Hash126_0, &idNotRW, 
	&idNotRW, &Len4_Hash129_0, &Len4_Hash130_0, &idNotRW, 
	&Len4_Hash132_0, &idNotRW, &idNotRW, &Len4_Hash135_0, 
	&Len4_Hash136_0, &idNotRW, &idNotRW, &Len4_Hash139_0, 
	&Len4_Hash140_0, &idNotRW, &Len4_Hash142_0, &Len4_Hash143_0, 
	&Len4_Hash144_0, &Len4_Hash145_0, &idNotRW, &idNotRW, 
	&Len4_Hash148_0, &idNotRW, &Len4_Hash150_0, &idNotRW, 
	&idNotRW, &Len4_Hash153_0, &idNotRW, &idNotRW, 
	&Len4_Hash156_0, &Len4_Hash157_0, &Len4_Hash158_0, &Len4_Hash159_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash163_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash167_0, 
	&idNotRW, &Len4_Hash169_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len4_Hash174_0, &idNotRW, 
	&idNotRW, &Len4_Hash177_0, &idNotRW, &Len4_Hash179_0, 
	&Len4_Hash180_0, &idNotRW, &idNotRW, &Len4_Hash183_0, 
	&Len4_Hash184_0, &idNotRW, &idNotRW, &Len4_Hash187_0, 
	&idNotRW, &Len4_Hash189_0, &Len4_Hash190_0, &Len4_Hash191_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash199_0, 
	&Len4_Hash200_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len4_Hash205_0, &Len4_Hash206_0, &Len4_Hash207_0, 
	&idNotRW, &Len4_Hash209_0, &idNotRW, &Len4_Hash211_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash215_0, 
	&Len4_Hash216_0, &Len4_Hash217_0, &idNotRW, &Len4_Hash219_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len4_Hash223_0, 
	&Len4_Hash224_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len4_Hash228_0, &idNotRW, &Len4_Hash230_0, &idNotRW, 
	&idNotRW, &Len4_Hash233_0, &Len4_Hash234_0, &Len4_Hash235_0, 
	&Len4_Hash236_0, &idNotRW, &idNotRW, &Len4_Hash239_0, 
	&Len4_Hash240_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len4_Hash245_0, &idNotRW, &idNotRW, 
	&Len4_Hash248_0, &Len4_Hash249_0, &Len4_Hash250_0, &Len4_Hash251_0, 
	&Len4_Hash252_0, &idNotRW, &Len4_Hash254_0, &idNotRW
];


jmpTbl_len5: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &Len5_Hash3_0, 
	&idNotRW, &idNotRW, &Len5_Hash6_0, &idNotRW, 
	&idNotRW, &Len5_Hash9_0, &idNotRW, &idNotRW, 
	&Len5_Hash12_0, &Len5_Hash13_0, &Len5_Hash14_0, &Len5_Hash15_0, 
	&Len5_Hash16_0, &idNotRW, &Len5_Hash18_0, &idNotRW, 
	&idNotRW, &Len5_Hash21_0, &idNotRW, &Len5_Hash23_0, 
	&Len5_Hash24_0, &idNotRW, &Len5_Hash26_0, &Len5_Hash27_0, 
	&idNotRW, &idNotRW, &Len5_Hash30_0, &idNotRW, 
	&idNotRW, &idNotRW, &Len5_Hash34_0, &Len5_Hash35_0, 
	&Len5_Hash36_0, &Len5_Hash37_0, &idNotRW, &idNotRW, 
	&Len5_Hash40_0, &Len5_Hash41_0, &Len5_Hash42_0, &Len5_Hash43_0, 
	&idNotRW, &idNotRW, &Len5_Hash46_0, &Len5_Hash47_0, 
	&Len5_Hash48_0, &idNotRW, &Len5_Hash50_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len5_Hash55_0, 
	&idNotRW, &idNotRW, &Len5_Hash58_0, &Len5_Hash59_0, 
	&Len5_Hash60_0, &idNotRW, &Len5_Hash62_0, &Len5_Hash63_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len5_Hash67_0, 
	&Len5_Hash68_0, &Len5_Hash69_0, &idNotRW, &idNotRW, 
	&Len5_Hash72_0, &idNotRW, &Len5_Hash74_0, &Len5_Hash75_0, 
	&Len5_Hash76_0, &idNotRW, &Len5_Hash78_0, &idNotRW, 
	&idNotRW, &Len5_Hash81_0, &idNotRW, &Len5_Hash83_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len5_Hash89_0, &Len5_Hash90_0, &Len5_Hash91_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len5_Hash95_0, 
	&Len5_Hash96_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len5_Hash100_0, &idNotRW, &Len5_Hash102_0, &idNotRW, 
	&idNotRW, &Len5_Hash105_0, &Len5_Hash106_0, &idNotRW, 
	&idNotRW, &Len5_Hash109_0, &idNotRW, &Len5_Hash111_0, 
	&idNotRW, &Len5_Hash113_0, &idNotRW, &Len5_Hash115_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len5_Hash120_0, &idNotRW, &idNotRW, &Len5_Hash123_0, 
	&idNotRW, &Len5_Hash125_0, &idNotRW, &Len5_Hash127_0, 
	&Len5_Hash128_0, &Len5_Hash129_0, &Len5_Hash130_0, &idNotRW, 
	&Len5_Hash132_0, &Len5_Hash133_0, &idNotRW, &idNotRW, 
	&Len5_Hash136_0, &Len5_Hash137_0, &Len5_Hash138_0, &Len5_Hash139_0, 
	&Len5_Hash140_0, &Len5_Hash141_0, &idNotRW, &Len5_Hash143_0, 
	&Len5_Hash144_0, &Len5_Hash145_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len5_Hash152_0, &Len5_Hash153_0, &Len5_Hash154_0, &idNotRW, 
	&Len5_Hash156_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len5_Hash161_0, &Len5_Hash162_0, &idNotRW, 
	&Len5_Hash164_0, &Len5_Hash165_0, &Len5_Hash166_0, &idNotRW, 
	&idNotRW, &Len5_Hash169_0, &Len5_Hash170_0, &idNotRW, 
	&Len5_Hash172_0, &Len5_Hash173_0, &idNotRW, &idNotRW, 
	&Len5_Hash176_0, &idNotRW, &Len5_Hash178_0, &idNotRW, 
	&idNotRW, &Len5_Hash181_0, &Len5_Hash182_0, &Len5_Hash183_0, 
	&Len5_Hash184_0, &idNotRW, &Len5_Hash186_0, &Len5_Hash187_0, 
	&idNotRW, &Len5_Hash189_0, &Len5_Hash190_0, &idNotRW, 
	&Len5_Hash192_0, &Len5_Hash193_0, &Len5_Hash194_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len5_Hash202_0, &idNotRW, 
	&Len5_Hash204_0, &idNotRW, &idNotRW, &Len5_Hash207_0, 
	&Len5_Hash208_0, &Len5_Hash209_0, &Len5_Hash210_0, &idNotRW, 
	&Len5_Hash212_0, &idNotRW, &Len5_Hash214_0, &idNotRW, 
	&Len5_Hash216_0, &Len5_Hash217_0, &idNotRW, &Len5_Hash219_0, 
	&idNotRW, &Len5_Hash221_0, &idNotRW, &idNotRW, 
	&Len5_Hash224_0, &Len5_Hash225_0, &Len5_Hash226_0, &idNotRW, 
	&Len5_Hash228_0, &idNotRW, &idNotRW, &Len5_Hash231_0, 
	&Len5_Hash232_0, &Len5_Hash233_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len5_Hash237_0, &Len5_Hash238_0, &idNotRW, 
	&Len5_Hash240_0, &Len5_Hash241_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len5_Hash246_0, &idNotRW, 
	&Len5_Hash248_0, &idNotRW, &Len5_Hash250_0, &idNotRW, 
	&Len5_Hash252_0, &idNotRW, &Len5_Hash254_0, &Len5_Hash255_0
];


jmpTbl_len6: dword[256] := 
[

	&Len6_Hash0_0, &idNotRW, &Len6_Hash2_0, &idNotRW, 
	&Len6_Hash4_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len6_Hash8_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len6_Hash12_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len6_Hash17_0, &Len6_Hash18_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len6_Hash24_0, &idNotRW, &Len6_Hash26_0, &idNotRW, 
	&Len6_Hash28_0, &idNotRW, &Len6_Hash30_0, &Len6_Hash31_0, 
	&idNotRW, &Len6_Hash33_0, &Len6_Hash34_0, &idNotRW, 
	&idNotRW, &Len6_Hash37_0, &Len6_Hash38_0, &idNotRW, 
	&Len6_Hash40_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len6_Hash54_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len6_Hash60_0, &idNotRW, &Len6_Hash62_0, &Len6_Hash63_0, 
	&idNotRW, &Len6_Hash65_0, &idNotRW, &idNotRW, 
	&Len6_Hash68_0, &Len6_Hash69_0, &idNotRW, &idNotRW, 
	&Len6_Hash72_0, &idNotRW, &Len6_Hash74_0, &Len6_Hash75_0, 
	&idNotRW, &Len6_Hash77_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len6_Hash81_0, &Len6_Hash82_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash87_0, 
	&Len6_Hash88_0, &idNotRW, &Len6_Hash90_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash95_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash99_0, 
	&idNotRW, &Len6_Hash101_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash107_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash115_0, 
	&idNotRW, &Len6_Hash117_0, &idNotRW, &Len6_Hash119_0, 
	&idNotRW, &Len6_Hash121_0, &idNotRW, &Len6_Hash123_0, 
	&idNotRW, &Len6_Hash125_0, &Len6_Hash126_0, &idNotRW, 
	&idNotRW, &Len6_Hash129_0, &Len6_Hash130_0, &idNotRW, 
	&Len6_Hash132_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len6_Hash136_0, &Len6_Hash137_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len6_Hash141_0, &Len6_Hash142_0, &idNotRW, 
	&Len6_Hash144_0, &Len6_Hash145_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len6_Hash149_0, &Len6_Hash150_0, &idNotRW, 
	&Len6_Hash152_0, &Len6_Hash153_0, &Len6_Hash154_0, &idNotRW, 
	&idNotRW, &Len6_Hash157_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len6_Hash165_0, &Len6_Hash166_0, &idNotRW, 
	&idNotRW, &Len6_Hash169_0, &Len6_Hash170_0, &Len6_Hash171_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash175_0, 
	&Len6_Hash176_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash183_0, 
	&Len6_Hash184_0, &Len6_Hash185_0, &Len6_Hash186_0, &Len6_Hash187_0, 
	&idNotRW, &Len6_Hash189_0, &Len6_Hash190_0, &Len6_Hash191_0, 
	&Len6_Hash192_0, &idNotRW, &idNotRW, &Len6_Hash195_0, 
	&idNotRW, &Len6_Hash197_0, &Len6_Hash198_0, &idNotRW, 
	&idNotRW, &idNotRW, &Len6_Hash202_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len6_Hash209_0, &idNotRW, &idNotRW, 
	&Len6_Hash212_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len6_Hash219_0, 
	&idNotRW, &idNotRW, &Len6_Hash222_0, &idNotRW, 
	&idNotRW, &Len6_Hash225_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len6_Hash232_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len6_Hash238_0, &Len6_Hash239_0, 
	&Len6_Hash240_0, &Len6_Hash241_0, &idNotRW, &Len6_Hash243_0, 
	&idNotRW, &Len6_Hash245_0, &idNotRW, &Len6_Hash247_0, 
	&Len6_Hash248_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];


jmpTbl_len7: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash5_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash9_0, &Len7_Hash10_0, &Len7_Hash11_0, 
	&idNotRW, &idNotRW, &Len7_Hash14_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash20_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash24_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len7_Hash31_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash37_0, &Len7_Hash38_0, &Len7_Hash39_0, 
	&idNotRW, &idNotRW, &Len7_Hash42_0, &idNotRW, 
	&Len7_Hash44_0, &idNotRW, &Len7_Hash46_0, &idNotRW, 
	&idNotRW, &Len7_Hash49_0, &Len7_Hash50_0, &idNotRW, 
	&idNotRW, &Len7_Hash53_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash60_0, &Len7_Hash61_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash66_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash72_0, &idNotRW, &idNotRW, &Len7_Hash75_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash92_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash102_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash109_0, &idNotRW, &Len7_Hash111_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash120_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash125_0, &Len7_Hash126_0, &Len7_Hash127_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash134_0, &Len7_Hash135_0, 
	&idNotRW, &idNotRW, &Len7_Hash138_0, &idNotRW, 
	&idNotRW, &Len7_Hash141_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash148_0, &idNotRW, &idNotRW, &Len7_Hash151_0, 
	&Len7_Hash152_0, &Len7_Hash153_0, &Len7_Hash154_0, &Len7_Hash155_0, 
	&idNotRW, &Len7_Hash157_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash162_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash170_0, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash174_0, &Len7_Hash175_0, 
	&idNotRW, &idNotRW, &Len7_Hash178_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len7_Hash186_0, &idNotRW, 
	&idNotRW, &Len7_Hash189_0, &Len7_Hash190_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len7_Hash195_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash221_0, &Len7_Hash222_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len7_Hash227_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash233_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len7_Hash237_0, &idNotRW, &Len7_Hash239_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len7_Hash243_0, 
	&Len7_Hash244_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len7_Hash248_0, &idNotRW, &Len7_Hash250_0, &idNotRW, 
	&idNotRW, &Len7_Hash253_0, &idNotRW, &Len7_Hash255_0
];


jmpTbl_len8: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len8_Hash4_0, &idNotRW, &Len8_Hash6_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len8_Hash16_0, &idNotRW, &idNotRW, &idNotRW, 
	&Len8_Hash20_0, &idNotRW, &Len8_Hash22_0, &idNotRW, 
	&idNotRW, &Len8_Hash25_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len8_Hash33_0, &idNotRW, &Len8_Hash35_0, 
	&Len8_Hash36_0, &Len8_Hash37_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len8_Hash42_0, &Len8_Hash43_0, 
	&idNotRW, &idNotRW, &Len8_Hash46_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash51_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len8_Hash58_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len8_Hash66_0, &idNotRW, 
	&idNotRW, &Len8_Hash69_0, &idNotRW, &idNotRW, 
	&idNotRW, &Len8_Hash73_0, &idNotRW, &idNotRW, 
	&Len8_Hash76_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len8_Hash81_0, &Len8_Hash82_0, &idNotRW, 
	&idNotRW, &Len8_Hash85_0, &idNotRW, &Len8_Hash87_0, 
	&idNotRW, &idNotRW, &Len8_Hash90_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len8_Hash98_0, &idNotRW, 
	&Len8_Hash100_0, &Len8_Hash101_0, &idNotRW, &idNotRW, 
	&Len8_Hash104_0, &Len8_Hash105_0, &Len8_Hash106_0, &idNotRW, 
	&idNotRW, &Len8_Hash109_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len8_Hash121_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len8_Hash128_0, &idNotRW, &Len8_Hash130_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash135_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash143_0, 
	&idNotRW, &idNotRW, &Len8_Hash146_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash155_0, 
	&idNotRW, &idNotRW, &Len8_Hash158_0, &idNotRW, 
	&Len8_Hash160_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len8_Hash165_0, &idNotRW, &Len8_Hash167_0, 
	&idNotRW, &idNotRW, &Len8_Hash170_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len8_Hash181_0, &idNotRW, &idNotRW, 
	&Len8_Hash184_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash195_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash199_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len8_Hash204_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len8_Hash210_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len8_Hash216_0, &Len8_Hash217_0, &idNotRW, &Len8_Hash219_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len8_Hash234_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash247_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len8_Hash251_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];


jmpTbl_len9: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len9_Hash30_0, &idNotRW, 
	&idNotRW, &idNotRW, &Len9_Hash34_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len9_Hash65_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len9_Hash71_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len9_Hash75_0, 
	&idNotRW, &idNotRW, &Len9_Hash78_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len9_Hash87_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len9_Hash94_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len9_Hash107_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len9_Hash112_0, &idNotRW, &idNotRW, &Len9_Hash115_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len9_Hash121_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len9_Hash129_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len9_Hash147_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len9_Hash153_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len9_Hash171_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len9_Hash193_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len9_Hash200_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &Len9_Hash209_0, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len9_Hash246_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];


jmpTbl_len10: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len10_Hash58_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len10_Hash79_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len10_Hash144_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len10_Hash155_0, 
	&idNotRW, &idNotRW, &idNotRW, &Len10_Hash159_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len10_Hash164_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len10_Hash192_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &Len10_Hash199_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len10_Hash216_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len10_Hash232_0, &idNotRW, &idNotRW, &Len10_Hash235_0, 
	&idNotRW, &idNotRW, &Len10_Hash238_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];


jmpTbl_len11: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&Len11_Hash8_0, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len11_Hash78_0, &Len11_Hash79_0, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];


jmpTbl_len12: dword[256] := 
[

	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &Len12_Hash170_0, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW, 
	&idNotRW, &idNotRW, &idNotRW, &idNotRW
];
