// rwtokens.hhf-
//    This include file provides definitions for all the
//    token constants corresponding to HLA v2.x reserved words
//
// Note: This file is generated by machine.  Do not modify this
//       file by hand.  If you want to add or change HLA reserved
//       words, please see the documentation for the "rw"
//       program that accompanies the HLA v2.x source listings.

const

	tkn_aaa          := $00000100;
	tkn_aad          := $00000101;
	tkn_aam          := $00000102;
	tkn_aas          := $00000103;
	tkn_adc          := $00000104;
	tkn_add          := $00000105;
	tkn_addpd        := $00000106;
	tkn_addps        := $00000107;
	tkn_addss        := $00000108;
	tkn_and          := $00000109;
	tkn_andnpd       := $0000010A;
	tkn_andnps       := $0000010B;
	tkn_andpd        := $0000010C;
	tkn_andps        := $0000010D;
	tkn_arpl         := $0000010E;
	tkn_bound        := $0000010F;
	tkn_bsf          := $00000110;
	tkn_bsr          := $00000111;
	tkn_bswap        := $00000112;
	tkn_bt           := $00000113;
	tkn_btc          := $00000114;
	tkn_btr          := $00000115;
	tkn_bts          := $00000116;
	tkn_call         := $00000117;
	tkn_cbw          := $00000118;
	tkn_cdq          := $00000119;
	tkn_clc          := $0000011A;
	tkn_cld          := $0000011B;
	tkn_clflush      := $0000011C;
	tkn_cli          := $0000011D;
	tkn_clts         := $0000011E;
	tkn_cmc          := $0000011F;
	tkn_cmova        := $00000120;
	tkn_cmovae       := $00000121;
	tkn_cmovb        := $00000122;
	tkn_cmovbe       := $00000123;
	tkn_cmovc        := $00000124;
	tkn_cmove        := $00000125;
	tkn_cmovg        := $00000126;
	tkn_cmovge       := $00000127;
	tkn_cmovl        := $00000128;
	tkn_cmovle       := $00000129;
	tkn_cmovna       := $0000012A;
	tkn_cmovnae      := $0000012B;
	tkn_cmovnb       := $0000012C;
	tkn_cmovnbe      := $0000012D;
	tkn_cmovnc       := $0000012E;
	tkn_cmovne       := $0000012F;
	tkn_cmovng       := $00000130;
	tkn_cmovnge      := $00000131;
	tkn_cmovnl       := $00000132;
	tkn_cmovnle      := $00000133;
	tkn_cmovno       := $00000134;
	tkn_cmovnp       := $00000135;
	tkn_cmovns       := $00000136;
	tkn_cmovnz       := $00000137;
	tkn_cmovo        := $00000138;
	tkn_cmovp        := $00000139;
	tkn_cmovpe       := $0000013A;
	tkn_cmovpo       := $0000013B;
	tkn_cmovs        := $0000013C;
	tkn_cmovz        := $0000013D;
	tkn_cmp          := $0000013E;
	tkn_cmpeqpd      := $0000013F;
	tkn_cmpeqps      := $00000140;
	tkn_cmpeqsd      := $00000141;
	tkn_cmpeqss      := $00000142;
	tkn_cmplepd      := $00000143;
	tkn_cmpleps      := $00000144;
	tkn_cmplesd      := $00000145;
	tkn_cmpless      := $00000146;
	tkn_cmpltpd      := $00000147;
	tkn_cmpltps      := $00000148;
	tkn_cmpltsd      := $00000149;
	tkn_cmpltss      := $0000014A;
	tkn_cmpneqpd     := $0000014B;
	tkn_cmpneqps     := $0000014C;
	tkn_cmpneqsd     := $0000014D;
	tkn_cmpneqss     := $0000014E;
	tkn_cmpnlepd     := $0000014F;
	tkn_cmpnleps     := $00000150;
	tkn_cmpnlesd     := $00000151;
	tkn_cmpnless     := $00000152;
	tkn_cmpnltpd     := $00000153;
	tkn_cmpnltps     := $00000154;
	tkn_cmpnltsd     := $00000155;
	tkn_cmpnltss     := $00000156;
	tkn_cmpordpd     := $00000157;
	tkn_cmpordps     := $00000158;
	tkn_cmpordsd     := $00000159;
	tkn_cmpordss     := $0000015A;
	tkn_cmppd        := $0000015B;
	tkn_cmpps        := $0000015C;
	tkn_cmpsb        := $0000015D;
	tkn_cmpsd        := $0000015E;
	tkn_cmpss        := $0000015F;
	tkn_cmpsw        := $00000160;
	tkn_cmpunordpd   := $00000161;
	tkn_cmpunordps   := $00000162;
	tkn_cmpunordsd   := $00000163;
	tkn_comunordss   := $00000164;
	tkn_cmpxchg      := $00000165;
	tkn_cmpxchg8b    := $00000166;
	tkn_comisd       := $00000167;
	tkn_comiss       := $00000168;
	tkn_cpuid        := $00000169;
	tkn_cvtdq2pd     := $0000016A;
	tkn_cvtdq2pq     := $0000016B;
	tkn_cvtdq2ps     := $0000016C;
	tkn_cvtpd2dq     := $0000016D;
	tkn_cvtpd2pi     := $0000016E;
	tkn_cvtpd2ps     := $0000016F;
	tkn_cvtpi2pd     := $00000170;
	tkn_cvtpi2ps     := $00000171;
	tkn_cvtpi2ss     := $00000172;
	tkn_cvtps2dq     := $00000173;
	tkn_cvtps2pd     := $00000174;
	tkn_cvtps2pi     := $00000175;
	tkn_cvtsd2si     := $00000176;
	tkn_cvtsd2ss     := $00000177;
	tkn_cvtsi2sd     := $00000178;
	tkn_cvtsi2ss     := $00000179;
	tkn_cvtss2sd     := $0000017A;
	tkn_cvtss2si     := $0000017B;
	tkn_cvttpd2dq    := $0000017C;
	tkn_cvttpd2pi    := $0000017D;
	tkn_cvttps2dq    := $0000017E;
	tkn_cvttps2pi    := $0000017F;
	tkn_cvttsd2si    := $00000180;
	tkn_cvttss2si    := $00000181;
	tkn_cwd          := $00000182;
	tkn_cwde         := $00000183;
	tkn_daa          := $00000184;
	tkn_das          := $00000185;
	tkn_dec          := $00000186;
	tkn_div          := $00000187;
	tkn_divpd        := $00000188;
	tkn_divps        := $00000189;
	tkn_divsd        := $0000018A;
	tkn_divss        := $0000018B;
	tkn_emms         := $0000018C;
	tkn_enter        := $0000018D;
	tkn_f2xm1        := $0000018E;
	tkn_fabs         := $0000018F;
	tkn_fadd         := $00000190;
	tkn_faddp        := $00000191;
	tkn_fbld         := $00000192;
	tkn_fbstp        := $00000193;
	tkn_fchs         := $00000194;
	tkn_fclex        := $00000195;
	tkn_fcmova       := $00000196;
	tkn_fcmovae      := $00000197;
	tkn_fcmovb       := $00000198;
	tkn_fcmovbe      := $00000199;
	tkn_fcmove       := $0000019A;
	tkn_fcmovna      := $0000019B;
	tkn_fcmovnae     := $0000019C;
	tkn_fcmovnb      := $0000019D;
	tkn_fcmovnbe     := $0000019E;
	tkn_fcmovne      := $0000019F;
	tkn_fcmovnu      := $000001A0;
	tkn_fcmovu       := $000001A1;
	tkn_fcom         := $000001A2;
	tkn_fcomi        := $000001A3;
	tkn_fcomip       := $000001A4;
	tkn_fcomp        := $000001A5;
	tkn_fcompp       := $000001A6;
	tkn_fcos         := $000001A7;
	tkn_fdecstp      := $000001A8;
	tkn_fdiv         := $000001A9;
	tkn_fdivp        := $000001AA;
	tkn_fdivr        := $000001AB;
	tkn_fdivrp       := $000001AC;
	tkn_ffree        := $000001AD;
	tkn_fiadd        := $000001AE;
	tkn_ficom        := $000001AF;
	tkn_ficomp       := $000001B0;
	tkn_fidiv        := $000001B1;
	tkn_fidivr       := $000001B2;
	tkn_fild         := $000001B3;
	tkn_fimul        := $000001B4;
	tkn_fincstp      := $000001B5;
	tkn_finit        := $000001B6;
	tkn_fist         := $000001B7;
	tkn_fistp        := $000001B8;
	tkn_fisub        := $000001B9;
	tkn_fisubr       := $000001BA;
	tkn_fld          := $000001BB;
	tkn_fld1         := $000001BC;
	tkn_fldcw        := $000001BD;
	tkn_fldenv       := $000001BE;
	tkn_fldl2e       := $000001BF;
	tkn_fldl2t       := $000001C0;
	tkn_fldlg2       := $000001C1;
	tkn_fldln2       := $000001C2;
	tkn_fldpi        := $000001C3;
	tkn_fldz         := $000001C4;
	tkn_fmul         := $000001C5;
	tkn_fmulp        := $000001C6;
	tkn_fnop         := $000001C7;
	tkn_fpatan       := $000001C8;
	tkn_fprem        := $000001C9;
	tkn_fprem1       := $000001CA;
	tkn_fptan        := $000001CB;
	tkn_frndint      := $000001CC;
	tkn_frstor       := $000001CD;
	tkn_fsave        := $000001CE;
	tkn_fscale       := $000001CF;
	tkn_fsin         := $000001D0;
	tkn_fsincos      := $000001D1;
	tkn_fsqrt        := $000001D2;
	tkn_fst          := $000001D3;
	tkn_fstcw        := $000001D4;
	tkn_fstenv       := $000001D5;
	tkn_fstp         := $000001D6;
	tkn_fstsw        := $000001D7;
	tkn_fsub         := $000001D8;
	tkn_fsubp        := $000001D9;
	tkn_fsubr        := $000001DA;
	tkn_fsubrp       := $000001DB;
	tkn_ftst         := $000001DC;
	tkn_fucom        := $000001DD;
	tkn_fucomi       := $000001DE;
	tkn_fucomip      := $000001DF;
	tkn_fucomp       := $000001E0;
	tkn_fucompp      := $000001E1;
	tkn_fwait        := $000001E2;
	tkn_fxam         := $000001E3;
	tkn_fxch         := $000001E4;
	tkn_fxrstor      := $000001E5;
	tkn_fxsave       := $000001E6;
	tkn_fxtract      := $000001E7;
	tkn_fyl2x        := $000001E8;
	tkn_fyl2xp1      := $000001E9;
	tkn_hlt          := $000001EA;
	tkn_idiv         := $000001EB;
	tkn_imod         := $000001EC;
	tkn_imul         := $000001ED;
	tkn_in           := $000001EE;
	tkn_inc          := $000001EF;
	tkn_insb         := $000001F0;
	tkn_insd         := $000001F1;
	tkn_insw         := $000001F2;
	tkn_int          := $000001F3;
	tkn_intmul       := $000001F4;
	tkn_into         := $000001F5;
	tkn_invd         := $000001F6;
	tkn_invlpg       := $000001F7;
	tkn_iret         := $000001F8;
	tkn_iretd        := $000001F9;
	tkn_ja           := $000001FA;
	tkn_jae          := $000001FB;
	tkn_jb           := $000001FC;
	tkn_jbe          := $000001FD;
	tkn_jc           := $000001FE;
	tkn_jcxz         := $000001FF;
	tkn_je           := $00000200;
	tkn_jecxz        := $00000201;
	tkn_jf           := $00000202;
	tkn_jg           := $00000203;
	tkn_jge          := $00000204;
	tkn_jl           := $00000205;
	tkn_jle          := $00000206;
	tkn_jmp          := $00000207;
	tkn_jna          := $00000208;
	tkn_jnae         := $00000209;
	tkn_jnb          := $0000020A;
	tkn_jnbe         := $0000020B;
	tkn_jnc          := $0000020C;
	tkn_jne          := $0000020D;
	tkn_jng          := $0000020E;
	tkn_jnge         := $0000020F;
	tkn_jnl          := $00000210;
	tkn_jnle         := $00000211;
	tkn_jno          := $00000212;
	tkn_jnp          := $00000213;
	tkn_jns          := $00000214;
	tkn_jnz          := $00000215;
	tkn_jo           := $00000216;
	tkn_jp           := $00000217;
	tkn_jpe          := $00000218;
	tkn_jpo          := $00000219;
	tkn_js           := $0000021A;
	tkn_jt           := $0000021B;
	tkn_jz           := $0000021C;
	tkn_lahf         := $0000021D;
	tkn_lar          := $0000021E;
	tkn_ldmxcsr      := $0000021F;
	tkn_lds          := $00000220;
	tkn_lea          := $00000221;
	tkn_leave        := $00000222;
	tkn_les          := $00000223;
	tkn_lfence       := $00000224;
	tkn_lfs          := $00000225;
	tkn_lgdt         := $00000226;
	tkn_lgs          := $00000227;
	tkn_lidt         := $00000228;
	tkn_lldt         := $00000229;
	tkn_lmsw         := $0000022A;
	tkn_lock         := $0000022B;
	tkn_lodsb        := $0000022C;
	tkn_lodsd        := $0000022D;
	tkn_lodsw        := $0000022E;
	tkn_loop         := $0000022F;
	tkn_loope        := $00000230;
	tkn_loopne       := $00000231;
	tkn_loopnz       := $00000232;
	tkn_loopz        := $00000233;
	tkn_lsl          := $00000234;
	tkn_lss          := $00000235;
	tkn_ltreg        := $00000236;
	tkn_maskmovdqu   := $00000237;
	tkn_maskmovq     := $00000238;
	tkn_maxpd        := $00000239;
	tkn_maxps        := $0000023A;
	tkn_maxsd        := $0000023B;
	tkn_maxss        := $0000023C;
	tkn_mfence       := $0000023D;
	tkn_minpd        := $0000023E;
	tkn_minps        := $0000023F;
	tkn_minsd        := $00000240;
	tkn_minss        := $00000241;
	tkn_mod          := $00000242;
	tkn_mov          := $00000243;
	tkn_movapd       := $00000244;
	tkn_movaps       := $00000245;
	tkn_movd         := $00000246;
	tkn_movdq2q      := $00000247;
	tkn_movdqa       := $00000248;
	tkn_movdqu       := $00000249;
	tkn_movhlps      := $0000024A;
	tkn_movhpd       := $0000024B;
	tkn_movhps       := $0000024C;
	tkn_movlhps      := $0000024D;
	tkn_movlpd       := $0000024E;
	tkn_movlps       := $0000024F;
	tkn_movmskpd     := $00000250;
	tkn_movmskps     := $00000251;
	tkn_movntdq      := $00000252;
	tkn_movnti       := $00000253;
	tkn_movntpd      := $00000254;
	tkn_movntps      := $00000255;
	tkn_movntq       := $00000256;
	tkn_movq         := $00000257;
	tkn_movq2dq      := $00000258;
	tkn_movsb        := $00000259;
	tkn_movsd        := $0000025A;
	tkn_movsdp       := $0000025B;
	tkn_movss        := $0000025C;
	tkn_movsw        := $0000025D;
	tkn_movsx        := $0000025E;
	tkn_movupd       := $0000025F;
	tkn_movups       := $00000260;
	tkn_movzx        := $00000261;
	tkn_mul          := $00000262;
	tkn_mulpd        := $00000263;
	tkn_mulps        := $00000264;
	tkn_mulsd        := $00000265;
	tkn_mulss        := $00000266;
	tkn_neg          := $00000267;
	tkn_nop          := $00000268;
	tkn_not          := $00000269;
	tkn_or           := $0000026A;
	tkn_orpd         := $0000026B;
	tkn_orps         := $0000026C;
	tkn_out          := $0000026D;
	tkn_outsb        := $0000026E;
	tkn_outsd        := $0000026F;
	tkn_outsw        := $00000270;
	tkn_packssdw     := $00000271;
	tkn_packsswb     := $00000272;
	tkn_packuswb     := $00000273;
	tkn_paddb        := $00000274;
	tkn_paddd        := $00000275;
	tkn_paddq        := $00000276;
	tkn_paddsb       := $00000277;
	tkn_paddsw       := $00000278;
	tkn_paddusb      := $00000279;
	tkn_paddusw      := $0000027A;
	tkn_paddw        := $0000027B;
	tkn_pand         := $0000027C;
	tkn_pandn        := $0000027D;
	tkn_pause        := $0000027E;
	tkn_pavgb        := $0000027F;
	tkn_pavgw        := $00000280;
	tkn_pcmpeqb      := $00000281;
	tkn_pcmpeqd      := $00000282;
	tkn_pcmpeqw      := $00000283;
	tkn_pcmpgtb      := $00000284;
	tkn_pcmpgtd      := $00000285;
	tkn_pcmpgtw      := $00000286;
	tkn_pextrw       := $00000287;
	tkn_pinsrw       := $00000288;
	tkn_pmaddwd      := $00000289;
	tkn_pmaxsw       := $0000028A;
	tkn_pmaxub       := $0000028B;
	tkn_pminsw       := $0000028C;
	tkn_pminub       := $0000028D;
	tkn_pmovmskb     := $0000028E;
	tkn_pmulhuw      := $0000028F;
	tkn_pmulhw       := $00000290;
	tkn_pmullw       := $00000291;
	tkn_pmuludq      := $00000292;
	tkn_pop          := $00000293;
	tkn_popa         := $00000294;
	tkn_popad        := $00000295;
	tkn_popf         := $00000296;
	tkn_popfd        := $00000297;
	tkn_por          := $00000298;
	tkn_prefetch     := $00000299;
	tkn_prefetchnta  := $0000029A;
	tkn_prefetcht0   := $0000029B;
	tkn_prefetcht1   := $0000029C;
	tkn_prefetcht2   := $0000029D;
	tkn_psadbw       := $0000029E;
	tkn_pshufd       := $0000029F;
	tkn_pshufw       := $000002A0;
	tkn_pslld        := $000002A1;
	tkn_pslldq       := $000002A2;
	tkn_psllq        := $000002A3;
	tkn_psllw        := $000002A4;
	tkn_psrad        := $000002A5;
	tkn_psraw        := $000002A6;
	tkn_psrld        := $000002A7;
	tkn_psrldq       := $000002A8;
	tkn_psrlq        := $000002A9;
	tkn_psrlw        := $000002AA;
	tkn_psubb        := $000002AB;
	tkn_psubd        := $000002AC;
	tkn_psubq        := $000002AD;
	tkn_psubsb       := $000002AE;
	tkn_psubsw       := $000002AF;
	tkn_psubusb      := $000002B0;
	tkn_psubusw      := $000002B1;
	tkn_psubw        := $000002B2;
	tkn_punpckhbw    := $000002B3;
	tkn_punpckhdq    := $000002B4;
	tkn_punpckhqdq   := $000002B5;
	tkn_punpckhwd    := $000002B6;
	tkn_punpcklbw    := $000002B7;
	tkn_punpckldq    := $000002B8;
	tkn_punpcklqdq   := $000002B9;
	tkn_punpcklwd    := $000002BA;
	tkn_push         := $000002BB;
	tkn_pusha        := $000002BC;
	tkn_pushad       := $000002BD;
	tkn_pushd        := $000002BE;
	tkn_pushf        := $000002BF;
	tkn_pushfd       := $000002C0;
	tkn_pushw        := $000002C1;
	tkn_pxor         := $000002C2;
	tkn_rcl          := $000002C3;
	tkn_rcpps        := $000002C4;
	tkn_rcpss        := $000002C5;
	tkn_rcr          := $000002C6;
	tkn_rdmsr        := $000002C7;
	tkn_rdpmc        := $000002C8;
	tkn_rdtsc        := $000002C9;
	tkn_rep          := $000002CA;
	tkn_repe         := $000002CB;
	tkn_repne        := $000002CC;
	tkn_repnz        := $000002CD;
	tkn_repz         := $000002CE;
	tkn_ret          := $000002CF;
	tkn_rol          := $000002D0;
	tkn_ror          := $000002D1;
	tkn_rsm          := $000002D2;
	tkn_rsqrtss      := $000002D3;
	tkn_sahf         := $000002D4;
	tkn_sal          := $000002D5;
	tkn_sar          := $000002D6;
	tkn_sbb          := $000002D7;
	tkn_scasb        := $000002D8;
	tkn_scasd        := $000002D9;
	tkn_scasw        := $000002DA;
	tkn_seta         := $000002DB;
	tkn_setae        := $000002DC;
	tkn_setb         := $000002DD;
	tkn_setbe        := $000002DE;
	tkn_setc         := $000002DF;
	tkn_sete         := $000002E0;
	tkn_setg         := $000002E1;
	tkn_setge        := $000002E2;
	tkn_setl         := $000002E3;
	tkn_setle        := $000002E4;
	tkn_setna        := $000002E5;
	tkn_setnae       := $000002E6;
	tkn_setnb        := $000002E7;
	tkn_setnbe       := $000002E8;
	tkn_setnc        := $000002E9;
	tkn_setne        := $000002EA;
	tkn_setng        := $000002EB;
	tkn_setnge       := $000002EC;
	tkn_setnl        := $000002ED;
	tkn_setnle       := $000002EE;
	tkn_setno        := $000002EF;
	tkn_setnp        := $000002F0;
	tkn_setns        := $000002F1;
	tkn_setnz        := $000002F2;
	tkn_seto         := $000002F3;
	tkn_setp         := $000002F4;
	tkn_setpe        := $000002F5;
	tkn_setpo        := $000002F6;
	tkn_sets         := $000002F7;
	tkn_setz         := $000002F8;
	tkn_sfence       := $000002F9;
	tkn_sgdt         := $000002FA;
	tkn_shl          := $000002FB;
	tkn_shld         := $000002FC;
	tkn_shr          := $000002FD;
	tkn_shrd         := $000002FE;
	tkn_shufpd       := $000002FF;
	tkn_shufps       := $00000300;
	tkn_sidt         := $00000301;
	tkn_sldt         := $00000302;
	tkn_sqrtpd       := $00000303;
	tkn_sqrtps       := $00000304;
	tkn_sqrtsd       := $00000305;
	tkn_sqrtss       := $00000306;
	tkn_smsw         := $00000307;
	tkn_stc          := $00000308;
	tkn_std          := $00000309;
	tkn_sti          := $0000030A;
	tkn_stmxcsr      := $0000030B;
	tkn_stosb        := $0000030C;
	tkn_stosd        := $0000030D;
	tkn_stosw        := $0000030E;
	tkn_streg        := $0000030F;
	tkn_sub          := $00000310;
	tkn_subpd        := $00000311;
	tkn_subps        := $00000312;
	tkn_subsd        := $00000313;
	tkn_subss        := $00000314;
	tkn_sysenter     := $00000315;
	tkn_sysexit      := $00000316;
	tkn_test         := $00000317;
	tkn_ucomisd      := $00000318;
	tkn_ucomiss      := $00000319;
	tkn_ud2          := $0000031A;
	tkn_unpchkpd     := $0000031B;
	tkn_unpchkps     := $0000031C;
	tkn_unpcklpd     := $0000031D;
	tkn_unpcklps     := $0000031E;
	tkn_verr         := $0000031F;
	tkn_verw         := $00000320;
	tkn_wait         := $00000321;
	tkn_wbinvd       := $00000322;
	tkn_wrsmr        := $00000323;
	tkn_xadd         := $00000324;
	tkn_xchg         := $00000325;
	tkn_xlat         := $00000326;
	tkn_xor          := $00000327;
	tkn_xorpd        := $00000328;
	tkn_xorps        := $00000329;
	tkn_anyexception := $0000032A;
	tkn_begin        := $0000032B;
	tkn_break        := $0000032C;
	tkn_breakif      := $0000032D;
	tkn_case         := $0000032E;
	tkn_continue     := $0000032F;
	tkn_continueif   := $00000330;
	tkn_default      := $00000331;
	tkn_do           := $00000332;
	tkn_downto       := $00000333;
	tkn_else         := $00000334;
	tkn_elseif       := $00000335;
	tkn_end          := $00000336;
	tkn_endfor       := $00000337;
	tkn_endif        := $00000338;
	tkn_endswitch    := $00000339;
	tkn_endtry       := $0000033A;
	tkn_endwhile     := $0000033B;
	tkn_exception    := $0000033C;
	tkn_exit         := $0000033D;
	tkn_exitif       := $0000033E;
	tkn_felse        := $0000033F;
	tkn_for          := $00000340;
	tkn_foreach      := $00000341;
	tkn_forever      := $00000342;
	tkn_if           := $00000343;
	tkn_raise        := $00000344;
	tkn_repeat       := $00000345;
	tkn_returns      := $00000346;
	tkn_switch       := $00000347;
	tkn_then         := $00000348;
	tkn_to           := $00000349;
	tkn_try          := $0000034A;
	tkn_until        := $0000034B;
	tkn_untry        := $0000034C;
	tkn_welse        := $0000034D;
	tkn_while        := $0000034E;
	tkn_boolean      := $0000034F;
	tkn_byte         := $00000350;
	tkn_char         := $00000351;
	tkn_cset         := $00000352;
	tkn_dword        := $00000353;
	tkn_enum         := $00000354;
	tkn_int128       := $00000355;
	tkn_int16        := $00000356;
	tkn_int32        := $00000357;
	tkn_int64        := $00000358;
	tkn_int8         := $00000359;
	tkn_lword        := $0000035A;
	tkn_qword        := $0000035B;
	tkn_real128      := $0000035C;
	tkn_real32       := $0000035D;
	tkn_real64       := $0000035E;
	tkn_real80       := $0000035F;
	tkn_string       := $00000360;
	tkn_tbyte        := $00000361;
	tkn_text         := $00000362;
	tkn_uns128       := $00000363;
	tkn_uns16        := $00000364;
	tkn_uns32        := $00000365;
	tkn_uns64        := $00000366;
	tkn_uns8         := $00000367;
	tkn_utf8         := $00000368;
	tkn_word         := $00000369;
	tkn_wchar        := $0000036A;
	tkn_wstring      := $0000036B;
	tkn_xchar        := $0000036C;
	tkn_xcset        := $0000036D;
	tkn_thunk        := $0000036E;
	tkn_abstract     := $0000036F;
	tkn_align        := $00000370;
	tkn_at           := $00000371;
	tkn_class        := $00000372;
	tkn_const        := $00000373;
	tkn_dup          := $00000374;
	tkn_endclass     := $00000375;
	tkn_endconst     := $00000376;
	tkn_endlabel     := $00000377;
	tkn_endreadonly  := $00000378;
	tkn_endrecord    := $00000379;
	tkn_endstatic    := $0000037A;
	tkn_endstorage   := $0000037B;
	tkn_endtype      := $0000037C;
	tkn_endunion     := $0000037D;
	tkn_endval       := $0000037E;
	tkn_endvar       := $0000037F;
	tkn_inherits     := $00000380;
	tkn_iterator     := $00000381;
	tkn_label        := $00000382;
	tkn_lazy         := $00000383;
	tkn_method       := $00000384;
	tkn_name         := $00000385;
	tkn_namespace    := $00000386;
	tkn_near         := $00000387;
	tkn_null         := $00000388;
	tkn_override     := $00000389;
	tkn_overrides    := $0000038A;
	tkn_pointer      := $0000038B;
	tkn_private      := $0000038C;
	tkn_procedure    := $0000038D;
	tkn_program      := $0000038E;
	tkn_readonly     := $0000038F;
	tkn_record       := $00000390;
	tkn_result       := $00000391;
	tkn_segment      := $00000392;
	tkn_short        := $00000393;
	tkn_static       := $00000394;
	tkn_storage      := $00000395;
	tkn_this         := $00000396;
	tkn_type         := $00000397;
	tkn_union        := $00000398;
	tkn_unit         := $00000399;
	tkn_unprotected  := $0000039A;
	tkn_val          := $0000039B;
	tkn_valres       := $0000039C;
	tkn_var          := $0000039D;
	tkn_vmt          := $0000039E;
	tkn_ah           := $0000039F;
	tkn_al           := $000003A0;
	tkn_bh           := $000003A1;
	tkn_bl           := $000003A2;
	tkn_ch           := $000003A3;
	tkn_cl           := $000003A4;
	tkn_dh           := $000003A5;
	tkn_dl           := $000003A6;
	tkn_dib          := $000003A7;
	tkn_bpb          := $000003A8;
	tkn_sib          := $000003A9;
	tkn_spb          := $000003AA;
	tkn_r8b          := $000003AB;
	tkn_r9b          := $000003AC;
	tkn_r10b         := $000003AD;
	tkn_r11b         := $000003AE;
	tkn_r12b         := $000003AF;
	tkn_r13b         := $000003B0;
	tkn_r14b         := $000003B1;
	tkn_r15b         := $000003B2;
	tkn_ax           := $000003B3;
	tkn_bp           := $000003B4;
	tkn_bx           := $000003B5;
	tkn_cx           := $000003B6;
	tkn_di           := $000003B7;
	tkn_dx           := $000003B8;
	tkn_si           := $000003B9;
	tkn_sp           := $000003BA;
	tkn_r8w          := $000003BB;
	tkn_r9w          := $000003BC;
	tkn_r10w         := $000003BD;
	tkn_r11w         := $000003BE;
	tkn_r12w         := $000003BF;
	tkn_r13w         := $000003C0;
	tkn_r14w         := $000003C1;
	tkn_r15w         := $000003C2;
	tkn_eax          := $000003C3;
	tkn_ebp          := $000003C4;
	tkn_ebx          := $000003C5;
	tkn_ecx          := $000003C6;
	tkn_edi          := $000003C7;
	tkn_edx          := $000003C8;
	tkn_esi          := $000003C9;
	tkn_esp          := $000003CA;
	tkn_r8d          := $000003CB;
	tkn_r9d          := $000003CC;
	tkn_r10d         := $000003CD;
	tkn_r11d         := $000003CE;
	tkn_r12d         := $000003CF;
	tkn_r13d         := $000003D0;
	tkn_r14d         := $000003D1;
	tkn_r15d         := $000003D2;
	tkn_rax          := $000003D3;
	tkn_rbp          := $000003D4;
	tkn_rbx          := $000003D5;
	tkn_rcx          := $000003D6;
	tkn_rdi          := $000003D7;
	tkn_rdx          := $000003D8;
	tkn_rsi          := $000003D9;
	tkn_rsp          := $000003DA;
	tkn_r8           := $000003DB;
	tkn_r9           := $000003DC;
	tkn_r10          := $000003DD;
	tkn_r11          := $000003DE;
	tkn_r12          := $000003DF;
	tkn_r13          := $000003E0;
	tkn_r14          := $000003E1;
	tkn_r15          := $000003E2;
	tkn_rip          := $000003E3;
	tkn_mm0          := $000003E4;
	tkn_mm1          := $000003E5;
	tkn_mm2          := $000003E6;
	tkn_mm3          := $000003E7;
	tkn_mm4          := $000003E8;
	tkn_mm5          := $000003E9;
	tkn_mm6          := $000003EA;
	tkn_mm7          := $000003EB;
	tkn_xmm0         := $000003EC;
	tkn_xmm1         := $000003ED;
	tkn_xmm2         := $000003EE;
	tkn_xmm3         := $000003EF;
	tkn_xmm4         := $000003F0;
	tkn_xmm5         := $000003F1;
	tkn_xmm6         := $000003F2;
	tkn_xmm7         := $000003F3;
	tkn_xmm8         := $000003F4;
	tkn_xmm9         := $000003F5;
	tkn_xmm10        := $000003F6;
	tkn_xmm11        := $000003F7;
	tkn_xmm12        := $000003F8;
	tkn_xmm13        := $000003F9;
	tkn_xmm14        := $000003FA;
	tkn_xmm15        := $000003FB;
	tkn_st0          := $000003FC;
	tkn_st1          := $000003FD;
	tkn_st2          := $000003FE;
	tkn_st3          := $000003FF;
	tkn_st4          := $00000400;
	tkn_st5          := $00000401;
	tkn_st6          := $00000402;
	tkn_st7          := $00000403;
	tkn_cseg         := $00000404;
	tkn_dseg         := $00000405;
	tkn_eseg         := $00000406;
	tkn_fseg         := $00000407;
	tkn_gseg         := $00000408;
	tkn_sseg         := $00000409;
	tkn_cr0          := $0000040A;
	tkn_cr1          := $0000040B;
	tkn_cr2          := $0000040C;
	tkn_cr3          := $0000040D;
	tkn_cr4          := $0000040E;
	tkn_cr5          := $0000040F;
	tkn_cr6          := $00000410;
	tkn_cr7          := $00000411;
	tkn_cr8          := $00000412;
	tkn_cr9          := $00000413;
	tkn_cr10         := $00000414;
	tkn_cr11         := $00000415;
	tkn_cr12         := $00000416;
	tkn_cr13         := $00000417;
	tkn_cr14         := $00000418;
	tkn_cr15         := $00000419;
	tkn_dr0          := $0000041A;
	tkn_dr1          := $0000041B;
	tkn_dr2          := $0000041C;
	tkn_dr3          := $0000041D;
	tkn_dr4          := $0000041E;
	tkn_dr5          := $0000041F;
	tkn_dr6          := $00000420;
	tkn_dr7          := $00000421;
	tkn_dr8          := $00000422;
	tkn_dr9          := $00000423;
	tkn_dr10         := $00000424;
	tkn_dr11         := $00000425;
	tkn_dr12         := $00000426;
	tkn_dr13         := $00000427;
	tkn_dr14         := $00000428;
	tkn_dr15         := $00000429;
	tkn_endTknList   := $0000042A;
